#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName ,encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
file.upload-dir=static/upload/
server.port=2003
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLMyPham_IVY_Cosmetics;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.security.user.password= # Leave it blank
